[versions]
kotlin = "2.2.21"
coroutines = "1.10.2"
spring-boot = "3.5.7"
jackson = "2.20.1"
testcontainers = "1.21.3"
flyway = "11.16.0"
mockk = "1.14.6"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc", version.ref = "spring-boot" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-security-oauth2-jose = { module = "org.springframework.security:spring-security-oauth2-jose", version = "6.5.6" }
spring-retry = { module = "org.springframework.retry:spring-retry", version = "2.0.12" }
postgres = { module = "org.postgresql:postgresql", version = "42.7.8" }
oracle = { module = "com.oracle.database.jdbc:ojdbc11", version = "23.26.0.0.0" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
logstash = { module = "net.logstash.logback:logstash-logback-encoder", version = "9.0" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.21" }
detekt-klint = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version = "1.23.8" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version = "1.16.0" }

# Test libs
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlintest-runner-junit = { module = "io.kotlintest:kotlintest-runner-junit5", version = "3.4.2" }
kotlintest-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "coroutines" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "spring-boot" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-oracle = { module = "org.testcontainers:oracle-xe", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-jvm = { module = "io.mockk:mockk-jvm", version.ref = "mockk" }
spring-mockk = { module = "com.ninja-squad:springmockk", version = "4.0.2" }
wiremock = { module = "org.wiremock.integrations:wiremock-spring-boot", version = "3.10.6" }
spring-test-client = { module = "io.rest-assured:spring-web-test-client", version = "5.5.6" }
jdom-xml = { module = "org.jdom:jdom2", version = "2.0.6.1" }

[bundles]
kotlin-test = ["kotlin-test", "kotlintest-coroutines", "kotlintest-runner-junit"]
testcontainers = ["testcontainers-postgres", "spring-boot-testcontainers", "testcontainers-junit"]
flyway = ["flyway-core", "flyway-postgres"]
jdbc = ["postgres", "spring-boot-data-jdbc"]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactor"]
jackson = ["jackson-kotlin", "jackson-jsr310"]
mocking = ["mockk", "spring-mockk", "mockk-jvm", "wiremock"]

[plugins]
detekt-kotlin-analyzer = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
openapi-gen = { id = "org.openapi.generator", version = "7.17.0" }
