# altinn3-file-transfer-proxy

./: .gitignore  CODEOWNERS  README.md  SECURITY.md  build.gradle.kts  catalog-info.yaml  detekt-config.yaml  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/chainguard/: upstream.sts.yaml
.github/workflows/: build.yml
.security/: description.yaml
altinn3-api/altinn3-api/: build.gradle.kts
altinn3-api/altinn3-api/src/main/kotlin/no/kartverket/altinn3/auth/: AltinnAuth.kt  AltinnAuthRequestInitializer.kt  AltinnToken.kt  MaskinportenJwkTokenUtil.kt  MaskinportenKeystoreTokenUtil.kt  MaskinportenToken.kt  MaskinportenTokenUtil.kt  SignedJwtToken.kt
altinn3-api/altinn3-api/src/main/kotlin/no/kartverket/altinn3/authentication/apis/: Extensions.kt
altinn3-api/altinn3-api/src/main/kotlin/no/kartverket/altinn3/broker/apis/: Extensions.kt
altinn3-api/altinn3-api/src/main/kotlin/no/kartverket/altinn3/client/: BrokerClient.kt  ResourceRegistryClient.kt
altinn3-api/altinn3-api/src/main/kotlin/no/kartverket/altinn3/config/: AltinnConfig.kt  MaskinportenConfig.kt
altinn3-api/altinn3-api/src/main/kotlin/no/kartverket/altinn3/models/: FileTransferOverviewExt.kt  JsonPatchOperationType.kt  PartyUrn.kt  ResourceType.kt  ServiceResource.kt  typealias.kt
altinn3-api/src/main/kotlin/no/kartverket/altinn3/auth/: AltinnAuthRequestInitializer.kt
altinn3-api/src/main/kotlin/no/kartverket/altinn3/client/: BrokerClient.kt  EventsClient.kt  Interceptors.kt
altinn3-api/src/main/kotlin/no/kartverket/altinn3/config/: AltinnEnvironment.kt  MaskinportenConfig.kt
altinn3-api/src/main/kotlin/no/kartverket/altinn3/helpers/: UUIDHttpMessageConverter.kt  UnitHttpMessageConverter.kt
altinn3-api/src/main/kotlin/no/kartverket/altinn3/models/: FileTransferInitalizeExt.kt  FileTransferOverviewExt.kt  FileTransferStatusDetailsExt.kt  typealias.kt
altinn3-api/src/test/resources/: logback-test.xml
altinn3-events-server/altinn3-events-server/: build.gradle.kts
altinn3-events-server/altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/: Application.kt
altinn3-events-server/altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/configuration/: AltinnAPIConfig.kt  AltinnApiClientBuilder.kt  AltinnConfig.kt  AltinnHealthCheckConfig.kt  HealthCheckConfig.kt  ProxyStateConfig.kt  RetryConfig.kt  Scopes.kt  StateMachineConfig.kt  WebConfig.kt  WebhookConfig.kt
altinn3-events-server/altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/constants/: MediaTypes.kt
altinn3-events-server/altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/domain/: AltinnEventType.kt  AltinnEvents.kt
altinn3-events-server/altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/exceptions/: HandlePollEventFailedException.kt  HandleSyncEventFailedException.kt
altinn3-events-server/altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/handler/: AltinnStateMachineMediator.kt  CloudEventHandler.kt  DefaultWebhookHandler.kt  StateMachineActions.kt  StateMachineHandler.kt  WebhookRequestHandler.kt
altinn3-events-server/altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/interfaces/: WebhookAvailabilityStatus.kt  WebhookHandler.kt
altinn3-events-server/altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/mappers/: CloudEventMappers.kt  FileOverviewMappers.kt
altinn3-events-server/altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/models/: AltinnWebhook.kt  (+2 more)
altinn3-events-server/altinn3-events-server/src/main/resources/: application.template.yaml  application.yaml
altinn3-events-server/altinn3-events-server/src/test/kotlin/no/kartverket/altinn3/events/server/: Helpers.kt
altinn3-events-server/altinn3-events-server/src/test/resources/__files/: filetransfer-events.json  filetransfer-ids.json  initial-details.json  initial-overview.json
altinn3-events-server/altinn3-events-server/src/test/resources/mappings/: mappings.json
altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/configuration/: AltinnConfig.kt  NativeHints.kt  ProxyStateConfig.kt  Scopes.kt  WebConfig.kt
altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/domain/: AltinnEvents.kt
altinn3-events-server/src/main/kotlin/no/kartverket/altinn3/events/server/service/: AltinnInitializer.kt  AltinnService.kt  AltinnTransitService.kt  TransitPoller.kt
altinn3-events-server/src/main/resources/: logback-spring.xml
altinn3-events-server/src/test/kotlin/no/kartverket/altinn3/events/server/: Helpers.kt  TestApplication.kt
altinn3-events-server/src/test/kotlin/no/kartverket/altinn3/events/server/integration/: CloudEventIntegrationTest.kt
altinn3-events-server/src/test/kotlin/no/kartverket/altinn3/events/server/unit/: AltinnBrokerSynchronizerTest.kt
altinn3-events-server/src/test/resources/__files/: initial-overview.json
altinn3-persistence/altinn3-persistence/: build.gradle.kts
altinn3-persistence/altinn3-persistence/src/main/kotlin/no/kartverket/altinn3/persistence/: AltinnEvent.kt  AltinnFil.kt  AltinnRepository.kt  Enums.kt
altinn3-persistence/altinn3-persistence/src/main/kotlin/no/kartverket/altinn3/persistence/configuration/: JdbcConfig.kt  TransitRepositoryConfig.kt
altinn3-persistence/altinn3-persistence/src/main/resources/: application.yaml
altinn3-persistence/altinn3-persistence/src/main/resources/db/migration/: V001__init.sql  V002__add_fagsystemreferanse.sql  V003__remove_constraint.sql  V004__add_overview_published_timestamp.sql
altinn3-persistence/altinn3-persistence/src/test/kotlin/: PostgresEnumTest.kt
altinn3-persistence/src/main/kotlin/no/kartverket/altinn3/persistence/: AltinnEvent.kt
gradle/: libs.versions.toml
gradle/gradle/: libs.versions.toml
specs/: altinn-broker-v1.json  altinn-resource-registry-v1.json  openapi-generator-ignore
specs/specs/: altinn-broker-v1.json  altinn-platform-authentication-v1.json  altinn-platform-events-v1.json
(+28 files in other folders)
