kotlin.code.style=official
org.gradle.caching=true
# Justert pga. lite minne i GH Actions. https://docs.gradle.org/8.13/userguide/config_gradle.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
